{
  "name": "@arrl-co-yotc/functions",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
