{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  },
  "storage": {
    "rules": "firestore/storage.rules"
  },
  "hosting": {
    "site": "arrl-co-yotc",
    "source": "web/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
